apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.servicename  }}
  namespace: {{ .Release.Namespace }}

spec:
  replicas: {{ .Values.replicas }}
  selector:
    matchLabels:
      app: {{ .Values.servicename  }}
  template:
    metadata:
      labels:
        app: {{ .Values.servicename  }}
    spec:
      containers:
      - image: {{ .Values.imageTag }}
        name: jenkins
        ports:
          - name: http-port
            containerPort: {{ .Values.containerport  }}
          - name: jnlp-port
            containerPort: {{ .Values.jnlpcontainerport  }}
        volumeMounts:
          - name: jenkins-vol
            mountPath: /var/jenkins_vol
      volumes:
        - name: jenkins-vol
          emptyDir: {}


